#/bin/bash
input_file_directory=$2
output_file_directory=$4
action=$1
files_filter="*.$3"

full_filter=$input_file_directory/$files_filter
echo -e "Full filter: $full_filter" 

for file in $full_filter ; do
  baseName=$(basename $file);
  echo -e "================================"
  echo -e "Processing $baseName..."
  if [ "$output_file_directory" != "" ]; then
	$action "$file" $output_file_path/"$baseName"
  else 
        $action "$file" 
  fi
  echo -e "================================"
done

